<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4267B2"
    android:weightSum="10"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="facebook_logo"
            android:src="@drawable/facebooklogo"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:visibility="visible" />
    </RelativeLayout>

    <EditText
        android:id="@+id/usernametxt"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="text"
        android:hint="Username"

        />

    <EditText
        android:id="@+id/passwordtxt"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="#142940"
        android:alpha=".5"
        android:ems="10"
        android:text="Login"
        app:cornerRadius="0dp" />

</androidx.appcompat.widget.LinearLayoutCompat>